<?xml version="1.0" encoding="utf-8" ?>

<ResourceDictionary x:Class="ParallaxView.Example.Resources.Styles.FireWatchTheme2"
                    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <x:String x:Key="FlyoutHeaderSource">example3.jpg</x:String>

    <Color x:Key="Primary">#210002</Color>
    <Color x:Key="Secondary">#2E090C</Color>
    <Color x:Key="Tertiary">#EC8219</Color>

    <Style ApplyToDerivedTypes="True"
           CanCascade="True"
           TargetType="Shell">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="FlyoutBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TitleColor" Value="{StaticResource Tertiary}" />
        <Setter Property="ForegroundColor" Value="{StaticResource Tertiary}" />
        <Setter Property="NavBarHasShadow" Value="False" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource Tertiary}" />
        <Setter Property="IconColor" Value="{StaticResource Tertiary}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
    </Style>
</ResourceDictionary>
