<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="ParallaxView.Example.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:example="clr-namespace:ParallaxView.Example"
       xmlns:local="clr-namespace:MauiApp1"
       FlyoutBackgroundColor="{DynamicResource Primary}"
       FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid Margin="0,-30,0,40">
            <Image Aspect="AspectFill"
                   HeightRequest="350"
                   Source="{DynamicResource FlyoutHeaderSource}"
                   VerticalOptions="Fill" />
            <Label FontAttributes="Bold"
                   FontSize="42"
                   HorizontalOptions="Center"
                   Text="ParallaxView"
                   TextColor="{DynamicResource Tertiary}"
                   VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>

        <DataTemplate x:DataType="ShellContent">
            <Grid>
                <Grid Padding="0,10" ColumnDefinitions="0.2*,0.8*">
                    <Image x:Name="ItemIcon"
                           Margin="5"
                           HeightRequest="20"
                           Source="{Binding FlyoutIcon}" />
                    <Label x:Name="ItemLabel"
                           Grid.Column="1"
                           FontSize="16"
                           Text="{Binding Title}"
                           TextColor="{DynamicResource Tertiary}"
                           VerticalTextAlignment="Center" />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource Secondary}" />
                                <Setter TargetName="ItemLabel" Property="Label.FontAttributes" Value="Bold" />
                                <Setter TargetName="ItemIcon" Property="Image.Source">
                                    <Setter.Value>
                                        <FontImageSource FontFamily="FontAwesomeRegular"
                                                         Glyph="circle-right"
                                                         Size="14"
                                                         Color="{DynamicResource Tertiary}" />
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Example 1 - parallax "
                  ContentTemplate="{DataTemplate example:FireWatchPage}"
                  Route="{x:Static example:FireWatchPage.Route}" />

    <ShellContent Title="Example 2 - zoom"
                  ContentTemplate="{DataTemplate example:PhotoZoom}"
                  Route="{x:Static example:PhotoZoom.Route}" />

    <ShellContent Title="Example 3 - CollectionView"
                  ContentTemplate="{DataTemplate example:FireWatchPage2}"
                  Route="{x:Static example:FireWatchPage2.Route}" />
</Shell>
